<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Luke Meier</title>
	<link rel="stylesheet" href="https://stackedit.io/style.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
	<style>
		.bold {
			font-weight: bold;
		}
		body { 
			background: rgba(250,250,250,1);
			background: -moz-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,250,250,1)), color-stop(100%, rgba(255,255,255,1)));
			background: -webkit-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
			background: -o-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
			background: -ms-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
			background: linear-gradient(to bottom, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ffffff', GradientType=0 );
			background-attachment:fixed
		}
		i {
			font-size: .5em;
		}
		.fa-twitter {
			color: rgb(0, 198, 255);
		}
		.fa-linkedin {
			color: rgb(0, 119, 181);
		}
		.fa-github {
			color: rgb(64,120,192);
		}
	</style>
</head>

<body class="stackedit">
	<div class="stackedit__html">
		<h1 id="luke-meier">Luke Meier
			<a href="https://github.com/lukemeierj"><i class="fab fa-github"></i></a>
			<a href="https://www.linkedin.com/in/lukemeierj/"><i class="fab fa-linkedin"></i></a>
			<a href="https://twitter.com/lukemeierj"><i class="fab fa-twitter"></i></a>
		</h1>
	<h2 id="the-mission">The Mission</h2>
	<p>In a technology saturated world, we have an incredible opportunity and responsibility to develop tools that catalyze a fulfilling, meaningful life. Through the design choices we make, we create paths of least resistance that guide real people’s daily lives.</p>
	<p>So, it’s important we choose carefully. The metrics that define corporate or user success have a substantive impact the human experience. Our work as developers isn’t just finding engineering, business, and aesthetic solutions, but to tackle problems steeped in psychological, sociological, and philosophical nuance.</p>
	<p>When we forget the effects of our decisions, bad things happen. For example, when winning online means having more friends than your friends, we commodify the relationships that make life vital. When we optimize for “user attention,” we naturally undermine the self-restraint and agency of the people who chose to support us.</p>
	<p>This constant fight to master your own attention is exhausting, and our friends and family on the other side of the screen have started to yearn for change.</p>
	<p>I’m passionate about helping to meet the need for humane, ethical technology that empowers and enables people to live their lives more seamlessly with a confidence and strong sense of agency. I am excited to contribute to software at a moment where intentional design for time well spent, accessibility, and community has the power to set people free and open the world to experience in new, radical ways.</p>
	<h2 id="experience">Experience</h3>
	<p>Software Engineer Intern at <span class = "bold">Amazon Web Services</span>, <span = "bold">Summer '18</span><br>
	Software Engineer Intern at <span class = "bold"><a href="http://Senseware.co">Senseware.co</a></span>, <span = "bold">Summer '17</span><br>
	Web and Video Intern at <span class = "bold">Propark America, Inc</span>, <span = "bold">Summer '16</span><br>
	Content Creator at <span class = "bold">YouTube</span>, <span = "bold">2012-2014</span></p>
	<p>See more on my <a href="./Luke-Meier-Resume-7-25-18.pdf">resume</a> or <a href="https://www.linkedin.com/in/lukemeierj/">LinkedIn</a>.</p>
	<h2 id="projects">Projects</h3>
	<p><strong><a href="https://chrome.google.com/webstore/detail/own-your-time/pjpmgnndomgmnnfhaofncmngnonifpgi?hl=en">Own Your Time</a></strong>, a chrome extension to give your self-control the upper hand online.<br>
	<a class="bold" href="https://poemrad.io">PoemRad.io</a>, a poetry curation site designed to make it easy to find amateur poetry you’ll enjoy.<br>
	<a class="bold" href="https://lukemeierj.wordpress.com/2017/09/04/weeks-of-academia/">Year in Academia</a>, an data-driven investigation into the life-cycle of an undergrad student.<br>
	<a class="bold" href="https://github.com/lukemeierj/reversi-game">Othello Game/AI</a>, a GUI to play Othello against some popular heuristics.</p>
	<p>More on <a href="https://github.com/lukemeierj">GitHub</a>.</p>
	<h2 id="interests">Interests</h3>
	<p>I love guitar, piano, and listening to good music.	I love travel, cities, and talking about community, human nature, and how technology fits in.</p>
	</div>
</body>

</html>
